<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odontologia Suar</title>
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-sZCHgrflIG1YfyWupI8EVi6+G/nEsJy2QkMKJF5V7S5Q2nYV7GZx4UIu4t4cJt1eVti+IiMIP9ABhZJHXzpk+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  <link rel="stylesheet" type="text/css" href="css/styles-turnos.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
      <nav class="navbar bg-dark navbar-expand-lg justify-content-end" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/diente02.png" alt="Logo" width="35" height="28" class="d-inline-block align-text-top" id="logo"> Odontologia Federico Suar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes-somos.html">Quienes somos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="turnos.html">Turnos</a></li>
            <li><a href="cotizacion.html">Cotizacion</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </div>
        </nav>
    </header>


    <div class="container my-2 contenedor-banner"> 
      <img src="./imagenes/banner-turnos.jpg" alt="banner de contacto">
      <p>Turnos</p>
      <hr>
    </div>

    
    <div class="container my-5"> <!--inicio de container-->
      <form id="form-wizard">
        <fieldset class="step">
          <legend>DATOS PERSONALES</legend>
          <label for="first-name">Nombres:</label>
          <input type="text" id="nombres" name="nombres">
          <br>
          <label for="last-name">Apellidos:</label>
          <input type="text" id="apellidos" name="apellidos">
          <br>
          <button class="next-button" type="button">Siguiente</button>
        </fieldset>
        
        <fieldset class="step">
          <legend>INFORMACION DE CONTACTO</legend>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <br>
          <label for="phone">Telefono:</label>
          <input type="tel" id="telefono" name="telefono">
          <br>
          <button class="prev-button" type="button">Regresar</button>
          <button class="next-button" type="button">Siguiente</button>
        </fieldset>
        
        <fieldset class="step">
          <legend>TURNO</legend>
          <label for="doctor">Odontologo:</label>
          <select id="odontologo" name="odontologo">
            <option value="dr-smith">Dr. Suar</option>
            <option value="dr-johnson">Dr. Perez</option>
            <option value="dr-brown">Dr. Rojas</option>
          </select>
          <br>
          <label for="date">Date:</label>
          <input type="date" id="date" name="date">
          <br>
          <button class="prev-button" type="button">Regresar</button>
          <button class="next-button" type="button">Siguiente</button>
        </fieldset>
      
        <fieldset class="step">
          <legend>CONFIRME DATOS</legend>
          <p>Nombre: <span id="show-nombres"></span></p>
          <p>Apellido: <span id="show-apellidos"></span></p>
          <p>Email: <span id="show-email"></span></p>
          <p>Telefono: <span id="show-telefono"></span></p>
          <p>Odontologo: <span id="show-odontologo"></span></p>
          <button class="prev-button" type="button">Regresar</button>
          <button class="submit-button" type="submit">Confirmar</button>
        </fieldset>
      </form>
    </div>
        <!--footer-->
    <footer class="bg-dark text-light py-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-6" >
            <p>Telefono de guardia (0123) 456789</p>
            <p>Siguenos en nuestras redes sociales</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-6">
            <div class="social-icons">
              <a href="https://www.facebook.com/" class="social-link">
                <i class="lab la-facebook-f"></i>
              </a>
              <a href="https://twitter.com/" class="social-link">
                <i class="lab la-twitter"></i>
              </a>
              <a href="https://www.instagram.com/" class="social-link">
                <i class="lab la-instagram"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr class="bg-light">
            <p class="text-center">Derechos de autor © 2023 Grupo 6. Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>